{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChallengesConnection": "Host=localhost;Port=5433;Database=challenges_db;Username=postgres;Password=SALVATION#25"
  },
  "AllowedHosts": "*"

}
